# smh

./: pom.xml
src/main/java/web/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/: edit.html  hello.html  index.html  new.html  show.html
